<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61590c8f-cab4-4211-8a73-aadaa442018b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceUsr" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsr.disco" MetadataType="Disco" ID="743f05ac-5e38-4892-9d0c-24ae8c2c48c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceUsr?disco" />
    <MetadataFile FileName="ServiceUsr.xsd" MetadataType="Schema" ID="2876ccb9-ccdc-4da2-afdd-d98c3d2c0b52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceUsr?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsr1.xsd" MetadataType="Schema" ID="0d5d058e-2d49-4c55-8b31-1dc51f01c53a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceUsr?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsr2.xsd" MetadataType="Schema" ID="a929daa6-6aeb-4a23-820b-8229d7631b06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceUsr?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e3a64f12-4660-4282-9c67-8dd115c8dc69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceUsr?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>